OPENWRT_VERSION=24.10.0
OUTPUT_DIR=/mnt/output
PACKAGES_UBUS_HA_SCANNER=rpcd-mod-file
PACKAGES_REMOVE_PPP=-ppp -ppp-mod-pppoe
PACKAGES_NON_ROUTER=-odhcpd -dnsmasq 
PACKAGES_DEFAULT=luci luci-ssl -kmod-usb-ledtrig-usbport vim-full tcpdump ip-bridge coreutils-base64 coreutils-md5sum coreutils-sha1sum rsync curl ss openssh-sftp-server bind-dig ip6tables ip6tables htop bwm-ng iperf iftop netcat mc
PACKAGES_VPN=kmod-wireguard luci-app-wireguard
PACKAGES_PROMETHEUS=prometheus-node-exporter-lua prometheus-node-exporter-lua-nat_traffic prometheus-node-exporter-lua-netstat prometheus-node-exporter-lua-openwrt prometheus-node-exporter-lua-wifi prometheus-node-exporter-lua-wifi_stations
PACKAGES_DOCKER=dockerd docker luci-app-dockerman
