OPENWRT_VERSION=21.02.3
OUTPUT_DIR=/mnt/output
PACKAGES_UBUS_HA_SCANNER=rpcd-mod-file
PACKAGES_REMOVE_PPP=-ppp -ppp-mod-pppoe
PACKAGES_REMOVE_IPV6=-ip6tables -odhcp6c -luci-proto-ipv6 -kmod-nf-conntrack6 -kmod-ipv6 -kmod-ip6tables -ip6tables+kmod-ip6tables -odhcpd-ipv6only -libip6tc 
PACKAGES_NON_ROUTER=-odhcpd -dnsmasq 
PACKAGES_DEFAULT=luci luci-ssl -kmod-usb-ledtrig-usbport vim-full tcpdump ip-bridge coreutils-base64 coreutils-md5sum coreutils-sha1sum rsync curl ss
PACKAGES_VPN=kmod-wireguard luci-app-wireguard
PACKAGES_PROMETHEUS=prometheus-node-exporter-lua prometheus-node-exporter-lua-nat_traffic prometheus-node-exporter-lua-netstat prometheus-node-exporter-lua-openwrt prometheus-node-exporter-lua-wifi prometheus-node-exporter-lua-wifi_stations
