OPENWRT_VERSION=21.02.0
OUTPUT_DIR=/mnt/output
PACKAGES_LUCI=uhttpd luci-app-uhttpd luci-base luci-app-firewall luci-mod-admin-full luci-theme-bootstrap luci-ssl
PACKAGES_UBUS_HA_SCANNER=rpcd-mod-file uhttpd-mod-ubus
PACKAGES_REMOVE_PPP=-ppp -ppp-mod-pppoe
PACKAGES_REMOVE_IPV6=-ip6tables -odhcp6c -kmod-ipv6 -kmod-ip6tables -odhcpd-ipv6only -luci-proto-ipv6
PACKAGES_NCM_MODEM=comgt-ncm kmod-usb-net-huawei-cdc-ncm luci-proto-ncm usb-modeswitch
PACKAGES_DEFAULT=vim-full tcpdump coreutils-base64 coreutils-md5sum coreutils-sha1sum rsync curl ss
PACKAGES_VPN=kmod-wireguard luci-app-wireguard
PACKAGES_PROMETHEUS=prometheus-node-exporter-lua prometheus-node-exporter-lua-nat_traffic prometheus-node-exporter-lua-netstat prometheus-node-exporter-lua-openwrt prometheus-node-exporter-lua-wifi prometheus-node-exporter-lua-wifi_stations
