name: update_version

on:
  schedule:
    - cron: "0 5 */21 * *" 
  workflow_dispatch:

jobs:
  update_version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup git
        run: |
          git config push.default current
          git config user.name github-actions
          git config user.email github-actions@github.com

      - id: latest_version
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: openwrt
          repo: openwrt
          excludes: prerelease, draft

      - name: Update VERSION
        run: |
          set -xe

          echo "${{ steps.latest_version.outputs.release }}" | cut -d 'v' -f2 > VERSION
          VERSION=$(cat VERSION)
          git add VERSION

          sed -i -e "s/OPENWRT_VERSION=.*$/OPENWRT_VERSION=${VERSION}/g" .env
          git add .env

          set +e
          git commit -m "Bump version ${VERSION} from GitHub Actions"
          git tag -a ${VERSION} -m "Release ${VERSION}"
          git push origin --tags
          set -e

          git push origin
